quarkus.log.console.enable=true

%dev.quarkus.log.console.level=DEBUG
%prod.quarkus.log.console.level=INFO

%dev.quarkus.log.category."com.redhat.developers".level=DEBUG
%prod.quarkus.log.category."com.redhat.developers".level=INFO

# Configure the Kafka sink (we write to it)
# %prod.mp.messaging.outgoing.traffic-info-stream.bootstrap.servers=$KAFKA_BOOTSTRAP_SERVERS
# %dev.mp.messaging.outgoing.traffic-info-stream.bootstrap.servers=$KAFKA_BOOTSTRAP_SERVERS
mp.messaging.outgoing.traffic-info-stream.connector=smallrye-kafka
mp.messaging.outgoing.traffic-info-stream.topic=trafficinfo
mp.messaging.outgoing.traffic-info-stream.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka source (we read from it)
# %prod.mp.messaging.incoming.trafficinfo.bootstrap.servers=$KAFKA_BOOTSTRAP_SERVERS
# %dev.mp.messaging.mp.messaging.incoming.trafficinfo.bootstrap.servers=51.11.20.127:9094
mp.messaging.incoming.trafficinfo.connector=smallrye-kafka
mp.messaging.incoming.trafficinfo.value.deserializer=com.redhat.developers.serialization.TrafficInfoDeserializer
