# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.traffic-info.connector=smallrye-kafka
mp.messaging.outgoing.traffic-info.topic=trafficinfo
mp.messaging.outgoing.traffic-info.value.serializer=com.redhat.developers.serialization.TrafficInfoSerde

# Configure the Kafka source (we read from it)
mp.messaging.incoming.trafficinfo.connector=smallrye-kafka
mp.messaging.incoming.trafficinfo.value.deserializer=com.redhat.developers.serialization.TrafficSignalInfoSerde