# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.traffic-info-stream.connector=smallrye-kafka
mp.messaging.outgoing.traffic-info-stream.topic=trafficinfo
mp.messaging.outgoing.traffic-info-stream.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.trafficinfo.connector=smallrye-kafka
mp.messaging.incoming.trafficinfo.value.deserializer=com.redhat.developers.serialization.TrafficInfoDeserializer
